# nest-admin server coinfigure
PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
# PREFIX=/api/v1

# database configure
MYSQL_HOST=175.178.67.107
MYSQL_PORT=3396
MYSQL_DATABASE=next_admin
MYSQL_USERNAME=wwqroot
MYSQL_PASSWORD=wwqroot
MYSQL_ROOT_PASSWORD=wwqroot

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

